{
    "name": "ColorTiming.Migration.Editor",
    "rootNamespace": "ColorTiming.Editor",
    "references": [
        "Hotfix",
        "ColorTiming.Domain",
        "ColorTiming.Application",
        "UnityGameFramework.Runtime",
        "GameFramework",
        "Unity.UGUI",
        "Builtin.Editor",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
